<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'select' => 'Selecione',
    'optional' => 'Opcional',
    'any' => 'Qualquer',
    'yes' => 'SIM',
    'no' => 'NÃO',
    'msg_1' => 'Tamanho máximo da imagem é de 10mb, diminua a resolução/tamanho da mesma.',
    'msg_2' => 'o formato da imagem ou arquivo não é suportado em nosso servidor.',
    'msg_3' => 'Nova tarefa criado com sucesso, envie para aprovação!',
    'msg_4' => 'Tarefa foi atualizado com sucesso!',
    'msg_5' => 'Tarefa foi enviado para aprovação com sucesso!',
    'msg_6' => 'Tarefa foi finalizado com sucesso!',
    'msg_8' => 'Você concluiu a tarefa com sucesso.',
    'msg_9' => 'Histórico da tarefa foi atualizado com sucesso!',
    'msg_10' => 'Tarefa envianda novamente para aceitamento!',
    'msg_11' => 'Tarefa foi ativada com sucesso!',
    'msg_12' => 'Tarefa foi desativada.',
    'msg_13' => 'Mudar status',
    'msg_14' => 'Você tem certeza dessa ação?',
    'msg_15' => 'A tarefa está cancelada no momento, fale com o seu gestor!',


    // PROJECT EDIT
    'pd_title' => 'Tarefa',
    'pd_subtitle' => 'Preencha todas informações',
    'pd_1' => 'Informações da tarefa',
    'pd_2' => 'Data de inicio',
    'pd_3' => 'Essa informação não poderá ser alterada.',
    'pd_4' => 'Data de término',
    'pd_5' => 'Informe sua previsão de conclusão da tarefa.',
    'pd_6' => 'Setor da empresa',
    'pd_7' => 'Assunto',
    'pd_8' => 'Seja objetivo',
    'pd_9' => 'Descrição completa',
    'pd_10' => 'Fale todos os pontos detalhadamente.',
    'pd_11' => 'Total do orçamento',
    'pd_12' => 'Anexar PDF, JPG ou PNG',
    'pd_13' => 'Máximo de envio é de 10mb.',
    'pd_14' => 'VER ANEXO',
    'pd_15' => 'Responsáveis pela tarefa:',
    'pd_16' => 'Matricula ou identidade',
    'pd_17' => 'Nome completo',
    'pd_18' => 'Telefone',
    'pd_19' => 'Email',
    'pd_20' => 'Cargo',
    'pd_21' => 'Adicionar responsável',
    'pd_22' => 'Matricula/Identidade',
    'pd_23' => 'Nome',
    'pd_24' => 'Telefone',
    'pd_25' => 'Email',
    'pd_26' => 'Cargo',
    'pd_27' => 'ENVIAR TAREFA',
    'pd_28' => 'ATUALIZAR TAREFA',
    'pd_29' => 'Preencha a matricula ou identidade.',
    'pd_30' => 'Preencha o nome completo.',
    'pd_31' => 'Preencha o telefone para contato.',
    'pd_32' => 'Preencha o email para contato.',
    'pd_33' => 'Preencha o cargo da pessoa.',
    'pd_34' => 'Sucesso!',
    'pd_35' => 'Adicionou novo responsável a tarefa!',
    'pd_36' => 'Defina uma data de inicio para a tarefa.',
    'pd_37' => 'Defina uma estimativa de término da tarefa.',
    'pd_38' => 'Escolha o setor que a tarefa está vinculado.',
    'pd_39' => 'Digite um titulo para a tarefa.',
    'pd_40' => 'Fale sobre a tarefa que deseja iniciar.',
    'pd_41' => 'Você precisa adicionar ao menos 1 reponsável para a tarefa.',
    'pd_42' => 'Deletar',
    'pd_43' => 'Você realmente deseja fazer isso?',
    'pd_45' => 'Sucesso',
    'pd_46' => 'Deletado com sucesso!',
    'pd_47' => 'Responsáveis',
    'pd_48' => 'Pesquise o nome ou matricula...',
    'pd_49' => 'Caso o usuário não esteja aqui é: Pode não está cadastrado ou não está vinculado ao seu setor.',
    'pd_50' => 'Pessoas em cópia',
    'pd_51' => 'Informe os emails que irão receber atualizações em cópia. (digite é de enter ou virgula para adicionar.)',

    // MY PROJECTS
    'mp_1' => 'Tarefas',
    'mp_2' => 'Minha lista',
    'mp_3' => 'Atenção!',
    'mp_4' => 'Você precisa atualizar o histórico da tarefa sempre que houver alguma novidade para que seu gestor possa acompanhar as informaçoes.',
    'mp_5' => 'Lista',
    'mp_6' => 'Titulo',
    'mp_7' => 'Inicia em',
    'mp_8' => 'Previsão de término',
    'mp_9' => 'Setor',
    'mp_10' => 'Status',
    'mp_11' => 'Última atualização',
    'mp_12' => 'Ações',
    'mp_13' => 'Concluído',
    'mp_14' => 'Em andamento',
    'mp_15' => 'Aprovado',
    'mp_16' => 'Reprovado',
    'mp_17' => 'Em análise',
    'mp_18' => 'Não enviado',
    'mp_19' => 'Aprovação',
    'mp_20' => 'Você confirma o envio para aprovação a tarefa?',
    'mp_21' => 'Finalizar',
    'mp_22' => 'Você confirma a conclusão da tarefa?',
    'mp_23' => 'Sucesso!',
    'mp_24' => 'Quem mandou?',
    'mp_25' => 'Responsável',
    'mp_26' => 'Setor de atuação',

    // APPROV PROJECTS
    'ap_1' => 'Tarefas',
    'ap_2' => 'Lista de aprovação',
    'ap_3' => 'Lista',
    'ap_4' => 'Titulo',
    'ap_5' => 'Inicia em',
    'ap_6' => 'Previsão de término',
    'ap_7' => 'Setor',
    'ap_8' => 'Ações',
    'ap_9' => 'Sucesso!',

    // VIEW PROJECTS
    'vp_1' => 'Tarefa',
    'vp_2' => 'Toda a lista',
    'vp_3' => 'Lista',
    'vp_4' => 'Titulo',
    'vp_5' => 'Inicia em',
    'vp_6' => 'Previsão de término',
    'vp_7' => 'Setor',
    'vp_8' => 'Status',
    'vp_9' => 'Última atualização',
    'vp_10' => 'Ações',
    'vp_11' => 'Concluído',
    'vp_12' => 'Em andamento',
    'vp_13' => 'Aprovado',
    'vp_14' => 'Reprovado',
    'vp_15' => 'Em análise',
    'vp_16' => 'Não enviado',
    'vp_17' => 'Sucesso!',

    // EXPORT PROJECT
    'ep_1' => 'Exportar tarefas',
    'ep_2' => 'Escolha multiplas opções ou deixe sem escolher.',
    'ep_3' => 'Filtrar',
    'ep_4' => 'Matricular',
    'ep_5' => 'Setor da empresa',
    'ep_6' => 'Data de inicio',
    'ep_7' => 'Situação da tarefa',
    'ep_8' => 'Qualquer',
    'ep_9' => 'Aprovado',
    'ep_10' => 'Reprovado',
    'ep_11' => 'Em análise',
    'ep_12' => 'Concluído',
    'ep_13' => 'Não enviado',
    'ep_14' => 'FILTRAR DADOS',
    'ep_15' => 'Sucesso!',

    // PROJECT HISTORY
    'ph_1' => 'Aprovado ou reprovado por',
    'ph_2' => 'MATRICULA',
    'ph_3' => 'NOME',
    'ph_4' => 'RAZÃO',
    'ph_5' => 'FEITO EM',
    'ph_6' => 'Ver motivo',
    'ph_7' => 'Motivo da análise',
    'ph_8' => 'Fechar',
    'ph_9' => 'Tarefa:',
    'ph_10' => 'Aperte no link acima para realizar aprovação',
    'ph_11' => 'Novo histórico',
    'ph_12' => 'Marcar como concluído',
    'ph_13' => 'Acrescimo de valor?',
    'ph_14' => 'Caso se houver um acrescimo no valor da tarefa, adicionar aqui.',
    'ph_15' => 'Descrição da atualização',
    'ph_16' => 'Fale todos os pontos detalhadamente.',
    'ph_17' => 'Anexar PDF, JPG ou PNG',
    'ph_18' => 'Máximo de envio é de 10mb.',
    'ph_19' => 'ATUALIZAR HISTÓRICO',
    'ph_20' => 'Total',
    'ph_21' => 'R$ ',
    'ph_22' => 'Previsão de término:',
    'ph_23' => 'Acrescimo',
    'ph_24' => 'Atualização',
    'ph_25' => 'Anexo',
    'ph_26' => 'Aperte em cima para ver',
    'ph_27' => 'Pessoas responsáveis',
    'ph_28' => 'Matricula/Identidade',
    'ph_29' => 'Nome',
    'ph_30' => 'Telefone',
    'ph_31' => 'Email',
    'ph_32' => 'Cargo',
    'ph_33' => 'Sucesso!',
    'ph_34' => 'Fale sobre atualização do histórico.',
    'ph_35' => 'Setor:',
    'ph_36' => 'Começou a tarefa',
    'ph_37' => 'Tarefa concluida!',

    // EXPORT EXCELL
    'ee_1' => 'Matricula',
    'ee_2' => 'Nome',
    'ee_3' => 'Iniciou em',
    'ee_4' => 'Previsão de término',
    'ee_5' => 'Setor',
    'ee_6' => 'Título',
    'ee_7' => 'Descrição',
    'ee_8' => 'Anexo',
    'ee_10' => 'Status',
    'ee_11' => 'Concluído',
    'ee_12' => 'Pedido de conclusão',
    'ee_13' => 'Atrasado',
    'ee_14' => 'Em andamento',
    'ee_15' => 'Aceitou',
    'ee_16' => 'Recusou',
    'ee_17' => 'Em análise',
    'ee_18' => 'Cancelado',

    // BLOCKS
    'block_1' => 'Concluídos',
    'block_2' => 'Em andamento',
    'block_3' => 'Tarefas',
    'block_4' => 'Atrasado',

];
