<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'select' => 'Selecione',
    'optional' => 'Opcional',
    'action_details' => 'Detalhes',
    'action_send_approve' => 'Enviar p/ aprovação',

    // SELECT FINALITY
    'finality_1' => 'Relacionamento',
    'finality_2' => 'Negócios',
    'finality_3' => 'Treinamento Comercial',
    'finality_4' => 'Treinamento Colaborador',
    'finality_5' => 'Treinamento Técnico',
    'finality_6' => 'Eventos',
    'finality_7' => 'Reuniões',
    'finality_8' => 'Férias',
    'finality_9' => 'Voltar para Gree',
    'finality_99' => 'Outros',

    // SELECT PERIOD
    'period_1' => 'Manhã',
    'period_2' => 'Tarde',
    'period_3' => 'Noite',
    'period_4' => 'Qualquer',

    // TAB TRIP
    'tn_tab_info' => 'Informações',
    'tn_tab_fly' => 'Voo',
    'tn_tab_hotel' => 'Hotel',
    'tn_tab_peoples' => 'Pessoas adicionais',

    // ACTIONS TRIP
    'tn_add_trip' => 'Adicionar rota',
    'tn_completed_edit' => 'Concluir edição',
    'tn_close_edit' => 'Cancelar',

    // TRIP NEW
    'tn_fly' => 'Informações',
    'tn_fly_ps' => 'Isto é obrigatório',
    'tn_finality' => 'Finalidade',
    'tn_finality_other' => 'Digite abaixo',
    'tn_goal' => 'Objetivo da viagem',
    'tn_fly_go' => 'ORIGEM',
    'tn_fly_date_origin' => 'Data',
    'tn_fly_Period_origin' => 'Período',
    'tn_fly_country_origin' => 'País',
    'tn_fly_state_origin' => 'Estado',
    'tn_fly_city_origin' => 'Cidade',
    'tn_fly_back' => 'DESTINO',
    'tn_fly_back_ps' => 'Caso não tiver volta, não preencha.',
    'tn_fly_date_back' => 'Data',
    'tn_fly_Period_back' => 'Período',
    'tn_fly_country_back' => 'País',
    'tn_fly_state_back' => 'Estado',
    'tn_fly_city_back' => 'Cidade',
    'tn_fly_optional_peoples' => 'PESSOAS ADICIONAIS',
    'tn_fly_add_registration' => 'Matricula ou CPF',
    'tn_fly_add_name_full' => 'Nome completo',
    'tn_fly_add_add' => 'Adicionar',
    'tn_fly_obj_registration' => 'Matricula',
    'tn_fly_obj_delete' => 'Excluir',
    'tn_fly_toast_title' => 'Remover',
    'tn_fly_toast_description' => 'Você tem certeza dessa ação?',
    'tn_fly_toast_description_plan' => 'Você deseja remover o plano de voo?',
    'tn_fly_toast_yes' => 'SIM',
    'tn_fly_toast_no' => 'NÃO',
    'tn_dispatch' => 'Você irá despachar quantas bagagens?',
    'tn_dispatch_add' => 'Qual o motivo da bagagem adicional?',
    'tn_hotel' => 'Hotel',
    'tn_has_hotel' => 'Reservar hotel?',
    'tn_has_hotel_txt' => 'Marque na opção abaixo',
    'tn_hotel_ps' => 'Não é obrigatório',
    'tn_hotel_enter' => 'ENTRADA',
    'tn_hotel_enter_date' => 'Data',
    'tn_hotel_enter_period' => 'Período',
    'tn_hotel_enter_country' => 'País',
    'tn_hotel_enter_state' => 'Estado',
    'tn_hotel_enter_city' => 'Cidade',
    'tn_hotel_exit' => 'SAÍDA',
    'tn_hotel_exit_date' => 'Data',
    'tn_hotel_exit_period' => 'Período',
    'tn_hotel_address' => 'Endereço do hotel',
    'tn_finish' => 'Concluir planejamento',
    'tn_update_schedule' => 'Atualizar programação',
    'tn_send_request' => 'Seu pedido de viagem foi enviado para análise. Aguarde email de resposta.',
    'tn_finish_plan_title' => 'Concluir planejamento',
    'tn_finish_plan_desc' => 'Essa será todas as rotas do seu planejamento? Você pode editar antes de enviar para aprovação se desejar.',
    'tn_route_add' => 'Nova rota adicionada com sucesso!',
    'tn_route_update' => 'Rota foi atualizada com sucesso!',
    'tn_route_btn_finish_add' => 'Adicionar rota!',
    'tn_route_btn_finish_upd' => 'Atualizar rota!',
    'tn_trip_tab_1' => 'NOVA ROTA DE VOO',
    'tn_trip_tab_2' => 'ATUALIZANDO ROTA',
    'tn_trip_tab_3' => 'VER TODAS AS ROTAS',
    'tn_trip_ps_people_delete' => 'Clique em cima da pessoa adicionada para excluir.',
    'tn_trip_edit_plan' => 'Editando o planejamento:',
    'tn_trip_edit_plan_sub' => 'Caso precise editar alguma rota que não consiga, entre em contato com RH.',

    // TRIP REVIEW COMPLETE
    'trc_title' => 'Rota de Voo',
    'trc_title_sub' => 'Informações detalhadas',
    'trc_status_completed' => 'Rota já foi realizada a cotação e disponível para viagem.',
    'trc_status_approv' => 'Rota aprovada pelo gestor. Aguardando cotação ser realizada.',
    'trc_status_reprov' => 'Essa rota foi reprovada pelo gestor.',
    'trc_wait_approv' => 'Rota enviada para análise e aguardando aprovação do gestor.',
    'trc_not_sent' => 'Rota ainda não enviada para aprovação.',
    'trc_infos' => 'Informações',
    'trc_finality' => 'Finalidade:',
    'trc_goal_trip' => 'Objetivo da viagem:',

    'trc_flight' => 'Voo',
    'trc_orign' => 'ORIGEM',
    'trc_origin_country' => 'País:',
    'trc_origin_state' => 'Estado:',
    'trc_origin_city' => 'Cidade:',
    'trc_origin_period' => 'Período:',
    'trc_origin_date' => 'Data:',
    'trc_destiny' => 'DESTINO',
    'trc_destiny_country' => 'País:',
    'trc_destiny_state' => 'Estado:',
    'trc_destiny_city' => 'Cidade:',
    'trc_destiny_period' => 'Período:',
    'trc_destiny_date' => 'Data:',
    'trc_destiny_dispatch' => 'Bagagem para despache:',
    
    'trc_hotel' => 'Hotel',
    'trc_hotel_enter' => 'ENTRADA',
    'trc_hotel_country' => 'País:',
    'trc_hotel_state' => 'Estado:',
    'trc_hotel_city' => 'Cidade:',
    'trc_hotel_checkout' => 'Checkout:',
    'trc_hotel_normal' => 'Normal',
    'trc_hotel_later' => 'Later',
    'trc_hotel_date' => 'Data:',
    'trc_hotel_exit' => 'SAÍDA',
    'trc_hotel_exit_date' => 'Data:',
    'trc_hotel_address' => 'Endereço:',

    'trc_peoples' => 'Pessoas adicionais',
    'trc_people_identity' => 'CPF',
    'trc_people_name' => 'NOME',
    'trc_people_file' => 'ARQUIVO',
    'trc_people_ticket' => 'Ver bilhete',

    'trc_approv' => 'Aprovado ou reprovado por',
    'trc_approv_registration' => 'MATRICULA',
    'trc_approv_name' => 'NOME',
    'trc_approv_reason' => 'RAZÃO',
    'trc_approv_created' => 'FEITO EM',
    'trc_approv_reason_d' => 'Ver motivo',

    'trc_qrcode' => 'Acesse o link acima para realizar aprovação!',

    'trc_agency' => 'Agências para cotação',
    'trc_agency_name' => 'NOME',
    'trc_agency_budget' => 'ANEXOS',
    'trc_agency_actions' => 'AÇÔES',
    'trc_agency_see_budget' => 'Cotação voo',
    'trc_agency_see_hotel' => 'Cotação hotel',
    'trc_agency_observation' => 'Observação',
    'trc_agency_down_ticket' => 'Bilhete de passagem',
    'trc_agency_down_hotel' => 'Bilhete de hotel',
    'trc_agency_approv' => 'APROVADO',
    'trc_agency_approv_budget' => 'Aprovar cotação',

    'trc_completed_trip' => 'Encerrar planejamento!',
    'trc_reopen_budget' => 'Reabrir cotação',
    'trc_send_budget' => 'ENVIAR PARA COTAÇÃO',
    'trc_down_ticket' => 'Baixar passagem',

    'trc_reason_analyze' => 'Motivo da análise',
    'trc_close' => 'Fechar',

    'trc_1' => 'Realizar aprovação',
    'trc_2' => 'Para aprovar, você precisará inserir sua senha de acesso.',
    'trc_3' => 'Para reprovar, você precisará além da senha, digitar um motivo.',
    'trc_4' => 'Senha secreta',
    'trc_5' => 'Senha',
    'trc_6' => 'É necessário para aprovar ou reprovar',
    'trc_7' => 'APROVAR',
    'trc_8' => 'REPROVAR',
    'trc_9' => 'Histórico de conversa',
    'trc_10' => 'Agência',
    'trc_11' => 'Fale com agência',
    'trc_12' => 'Enviar mensagem',
    'trc_13' => 'Valor total',
    'trc_14' => 'Marcar como crédito',
    'trc_15' => 'REPROVAR VIAGEM!',
    'trc_16' => 'Preencha o motivo de sua reprovação',
    'trc_17' => 'MOTIVO',
    'trc_18' => 'Aprovar',
    'trc_19' => 'Você está prestes aprovar o orçamento da agência!',
    'trc_20' => 'Encerrar',
    'trc_21' => 'Você está prestes a encerrar o planejamento de viagem!',
    'trc_22' => 'Você precisa digitar o motivo da reprovação!',
    'trc_23' => 'Preencha sua senha de acesso para reprovar.',
    'trc_24' => 'Reprovar',
    'trc_25' => 'Você realmente deseja fazer isso?',
    'trc_26' => 'Preencha sua senha de acesso!',
    'trc_27' => 'Aprovar',
    'trc_28' => 'Você realmente deseja fazer isso?',
    'trc_29' => 'Reabrir',
    'trc_30' => 'Você realmente deseja reabrir a cotação?',
    'trc_31' => 'Deseja reabrir o pedido?',
    'trc_32' => 'Aprovar agência',
    'trc_33' => 'Digite informação adicional',
    'trc_34' => 'Aprovar!',
    'trc_35' => 'Passageiros:',
    'trc_36' => 'Orçamento',
    'trc_37' => 'Tem certeza que deseja enviar para orçamento?',
    'trc_38' => 'Solicitação',
    'trc_39' => 'Análise',
    'trc_40' => 'Agências',
    'trc_41' => 'Interações',
    'trc_42' => 'Digite sua mensagem aqui...',
    'trc_43' => 'Reabrir plano de rota',
    'trc_44' => 'Você realmente deseja fazer isso?',
    'trc_45' => 'Gasto no planejamento',
    'trc_46' => 'Você está aprovando as agências selecionadas, tem certeza disso?',


    // TRIP DASHBOARD
    'td_filter_user' => 'Filtro de usuário',
    'td_collaborator' => 'Colaborador',
    'td_search_r_code' => 'Pesquise o nome ou matricula...',
    'td_filter_data' => 'Filtrar dados',
    'td_total_amount_in' => 'Total gasto em',
    'td_compare_amount_year' => 'Comparativo de gasto anual',
    'td_compare_amount_finality' => 'Comparativo de gasto anual por finalidade',
    'td_flight_finality' => 'Voos por finalidade em',
    'td_change_year' => 'Mudar ano',


    // TABLE PLAN TRIPS MY
    'tmtp_title' => 'Planejamentos de voos',
    'tmtp_ps' => 'Dados do planejamento se resumi em envolvimento.',
    'tmtp_id' => 'ID',
    'tmtp_collaborator' => 'Colaborador',
    'tmtp_route' => 'Rotas',
    'tmtp_dispatch' => 'Despache',
    'tmtp_startin' => 'Começa em',
    'tmtp_endin' => 'Termina em',
    'tmtp_status' => 'Status',
    'tmtp_actions' => 'Ações',
    'tmtp_status_pending' => 'Pendente',
    'tmtp_status_complete' => 'Completo',
    'tmtp_go_fly' => 'Viagens realizadas',
    'tmtp_not_fly' => 'Viagens ainda não realizadas',

    // TRIP MY PLAN
    'tmp_title' => 'Planejamento de Voo',
    'tmp_subtitle' => 'Detalhes',
    'tmp_identification' => 'Identificação:',
    'tmp_ps_desc_1' => 'Envie para aprovação apenas os voos que irá realizar, os futuros voos, você poderá enviar em outro momento.',
    'tmp_ps_desc_2' => 'Ao enviar para aprovação, não poderá voltar atrás, terá que aguardar a resposta.',
    'tmp_confirm' => 'Confirma o envio da rota para aprovação?',
    'tmp_approv' => 'Aprovação',
    'tmp_yes' => 'SIM',
    'tmp_no' => 'Não',
    'tmp_alert' => 'Envie suas viagens para aprovação com mais de 12 dias no minimo para facilitar o processo.',

    // TABLE TRIP MY PLAN
    'tmptp_reason' => 'MOTIVO',
    'tmptp_orin' => 'ORIGEM',
    'tmptp_destiny' => 'DESTINO',
    'tmptp_hotel' => 'RESERVAR HOTEL?',
    'tmptp_dispatch' => 'DESPACHE',
    'tmptp_peoples' => 'PESSOAS',
    'tmptp_situation' => 'SITUAÇÃO',
    'tmptp_actions' => 'AÇÔES',
    'tmptp_status_0' => 'Completo',
    'tmptp_status_1' => 'Aprovado',
    'tmptp_status_2' => 'Reprovado',
    'tmptp_status_3' => 'Em análise',
    'tmptp_status_4' => 'Não enviado',
	'tmptp_status_5' => 'Suspenso',

    // TRIP PLAN EXPORT
    'tpe_export_fly' => 'Exportar Viagens',
    'tpe_export_fly_ps' => 'Escolha multiplas opções ou deixe sem escolha.',
    'tpe_filter' => 'Filtrar',
    'tpe_rcode' => 'Matricula',
    'tpe_finality' => 'Finalidade',
    'tpe_c_origin' => 'País de origem',
    'tpe_s_origin' => 'Estado de origem',
    'tpe_c_destiny' => 'País do destino',
    'tpe_s_destiny' => 'Estado do destino',
    'tpe_has_hotel' => 'Reserva de hotel',
    'tpe_yes' => 'Sim',
    'tpe_no' => 'Não',
    'tpe_status' => 'Status do voo',
    'tpe_status_1' => 'Aprovado',
    'tpe_status_2' => 'Reprovado',
    'tpe_status_3' => 'Em análise',
    'tpe_status_4' => 'Concluído',
    'tpe_status_5' => 'Não enviado',
    'tpe_any' => 'Qualquer',
    'tpe_all' => 'Todos',
    'tpe_send' => 'FILTRAR DADOS',

    // COL OF EXPORT
    'tpec_1' => 'Finalidade',
    'tpec_2' => 'Objetivo da viagem',
    'tpec_3' => 'Origem período',
    'tpec_4' => 'Origem país',
    'tpec_5' => 'Origem estado',
    'tpec_6' => 'Origem cidade',
    'tpec_7' => 'Origem data',
    'tpec_8' => 'Destino data',
    'tpec_9' => 'Destino período',
    'tpec_10' => 'Destino país',
    'tpec_11' => 'Destino estado',
    'tpec_12' => 'Destino cidade',
    'tpec_13' => 'Despaches',
    'tpec_14' => 'Motivo para despache',
    'tpec_15' => 'Hotel entrada',
    'tpec_16' => 'Hotel checkout',
    'tpec_17' => 'Hotel país',
    'tpec_18' => 'Hotel estado',
    'tpec_19' => 'Hotel cidade',
    'tpec_20' => 'Hotel saída',
    'tpec_21' => 'Hotel endereço',
    'tpec_22' => 'Criando em',
    'tpec_23' => 'Situação',


    // TABLE PLAN
    'tntp_title' => 'Planejamentos de voos',
    'tntp_origin' => 'ORIGEM',
    'tntp_destiny' => 'DESTINO',
    'tntp_hotel' => 'RESERVAR HOTEL?',
    'tntp_dispatch' => 'DESPACHE',
    'tntp_peoples' => 'PESSOAS',
    'tntp_actions' => 'AÇÕES',

    // TRIP AGENCY VIEW
    'tav_title' => 'Agências',
    'tav_add' => 'Adicionar novo',
    'tav_name' => 'Nome',
    'tav_email' => 'Email',
    'tav_createdat' => 'Criado em:',
    'tav_last_activity' => 'Última atividade:',
    'tav_action' => 'Ações',
    'tav_enter_name' => 'Digite o nome',
    'tav_enter_email' => 'Digite o email',
    'tav_close' => 'Fechar',
    'tav_update_agency' => 'Atualizar agências',
    'tav_confirm_remove' => 'Você está prestes a remover a agência, tem certeza?',
    'tav_add_agency' => 'Adicionar nova agência',
    'tav_edit_agency' => 'Editar agência',
    'tav_error_name' => 'Preencha o nome da agência!',
    'tav_error_email' => 'Preencha o email da agência!',

    // TABLE DEFAULT TRIP
    'tdt_title' => 'Solicitações',
    'tntp_id' => 'ID',
    'tntp_colaborate' => 'COLABORADOR',
    'tntp_origin' => 'ORIGEM',
    'tntp_destiny' => 'DESTINO',
    'tntp_situation' => 'SITUAÇÃO',
    'tntp_registration' => 'Matricula',
    'tntp_going' => 'Partir em:',
    'tntp_arrived' => 'Chegar em:',
    'tntp_status' => 'Status',
    'tntp_status_0' => 'Concluido',
    'tntp_status_1' => 'Aprovado',
    'tntp_status_2' => 'Reprovado',
    'tntp_status_3' => 'Em análise',
    'tntp_status_4' => 'Não enviado',
    'tntp_status_5' => 'Crédito',
    'tntp_status_6' => 'Cancelada',
    'tntp_block_total' => 'Total',
    'tntp_block_rest_3' => 'Resta 3 dias',
    'tntp_block_rest_7' => 'Resta 7 dias',
    'tntp_block_news' => 'Novas',
    'tntp_approval_trip' => 'Aprovar viagens',
    'tntp_collaborator' => 'Colaborador',
    'tntp_id' => 'Buscar por #ID',
    'tntp_date_begin' => 'Data inicial',
    'tntp_date_end' => 'Data final',
    'tntp_search_filter' => 'Buscar viagens',
    'tntp_clean_filter' => 'Limpar busca',

    // ERROS
    'etn_date_back_high_going' => 'Data de volta maior que a de ida.',
    'etn_select_network_error' => 'Ocorreu um erro na rede ao requisitar os dados, Atualize a página.',
    'etn_add_people_registrion_empty' => 'Você precisa preencher o código de matricula ou identidade!',
    'etn_add_people_name_empty' => 'Digite o nome completo do viajante.',
    'etn_add_people_already' => 'Você já adicionou esse viajante a sua lista.',
    'etn_finality_empty' => 'Escolha a finalidade.',
    'etn_finality_other_empty' => 'Digite o tipo de finalidade.',
    'etn_goal_empty' => 'Digite objetivo da sua viagem.',

    'etn_go_date_empty' => 'Escolha a data de origem.',
    'etn_go_period_empty' => 'Escolha o periodo de origem.',
    'etn_go_country_empty' => 'Escolha o país de origem.',
    'etn_go_state_empty' => 'Escolha o estado de origem.',
    'etn_go_city_empty' => 'Digite o nome da cidade de origem.',

    'etn_destiny_date_empty' => 'Escolha a data de destino.',
    'etn_destiny_period_empty' => 'Escolha o periodo de destino.',
    'etn_destiny_country_empty' => 'Escolha o país de destino.',
    'etn_destiny_state_empty' => 'Escolha o estado de destino.',
    'etn_destiny_city_empty' => 'Digite o nome da cidade de destino.',

    'etn_hotel_date_empty' => 'Escolha a data de entrada no hotel.',
    'etn_hotel_checkout_empty' => 'Escolha o tipo de checkout.',
    'etn_hotel_country_empty' => 'Escolha o país do hotel.',
    'etn_hotel_state_empty' => 'Escolha o estado do hotel.',
    'etn_hotel_city_empty' => 'Digite o nome da cidade do hotel.',

    'etn_hotel_exit_empty' => 'Escolha a data de saida do hotel.',

    'etn_dispatch_info_empty' => 'Digite o motivo do despache da bagagem.',
    'etn_hotel_checked_empty_info' => 'Você marcou a opção de reservar hotel, preencha todas as informações abaixo.',

    'etn_no_plan' => 'Você precisa ter ao menos 1 rota de voo',

];
