<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'lr_1' => 'Open lending',
    'lr_2' => 'Total lending',
    'lr_3' => 'Annual lending comparison',

    // LENDING NEW
    'lrn_1' => 'You have not yet paid off your entire loan, you have a good chance of failing!',
    'lrn_2' => 'You have an open loan, in order to make any other loan, you must pay off the first one.',
    'lrn_3' => 'Enter your bank details to update your limit.',
    'lrn_4' => 'You have exceeded your loan limit, to make the loan bigger, you need increase your limit, talk to the financial sector!',
    'lrn_5' => 'Proof of lending',
    'lrn_6' => 'Select...',
    'lrn_7' => 'Travel planning',
    'lrn_8' => 'I want to attach a file',
    'lrn_9' => 'Planning',
    'lrn_10' => 'Identification',
    'lrn_11' => 'Attach evidence',
    'lrn_12' => 'Total lending',
    'lrn_13' => 'Finality',
    'lrn_14' => 'Tell us why you are asking for this amount...',
    'lrn_15' => 'Limit',
    'lrn_16' => 'Positive balance',
    'lrn_17' => 'Lending in use',
    'lrn_18' => 'Lending',
    'lrn_19' => 'Total Debtor',
    'lrn_20' => 'REQUEST LENDING',
    'lrn_21' => 'Click on "Update data" to update bank details.',
    'lrn_22' => 'Agency:',
    'lrn_23' => 'Account:',
    'lrn_24' => 'Bank:',
    'lrn_25' => 'Identity:',
    'lrn_26' => 'Update data',
    'lrn_27' => 'Account details',
    'lrn_28' => 'Agency',
    'lrn_29' => 'Account',
    'lrn_30' => 'Bank',
    'lrn_31' => 'Identity',
    'lrn_32' => 'Close',
    'lrn_33' => 'Update account',
    'lrn_34' => 'Module information',
    'lrn_35' => 'Close viewer',
    'lrn_36' => 'Choose the travel plan.',
    'lrn_37' => 'Attach a file to continue.',
    'lrn_38' => 'The value cannot be empty or less than R $ 300.00 reais.',
    'lrn_39' => 'Fill in the purpose of the lending.',
    'lrn_40' => 'You need a bank account to apply for a lending.',
    'lrn_41' => 'Request lending',
    'lrn_42' => 'You will apply for a lending, are you sure?',
    'lrn_43' => 'Fill in your agency.',
    'lrn_44' => 'Fill in the account of this agency.',
    'lrn_45' => 'Fill in the bank name.',
    'lrn_46' => 'Fill in your identity.',
    'lrn_47' => 'Your account has been updated!',
    'lrn_48' => 'Transfer/Deb. Automatic',
    'lrn_49' => 'Cash',
    'lrn_50' => 'Method payment',
    'lrn_51' => 'The limit amount in cash is R$ 200.00, in addition, the order must be placed 5 days in advance.',

    // LENDING TABLE
    'lt_1' => 'Description',
    'lt_2' => 'Lending',
    'lt_3' => 'Created at',
    'lt_4' => 'Status',
    'lt_5' => 'Attach',
    'lt_6' => 'Analyze',
    'lt_7' => 'Repprov',
    'lt_8' => 'President repprov:',
    'lt_9' => 'Financy repprov:',
    'lt_10' => 'Manager repprov:',
    'lt_11' => 'Transfer',
    'lt_12' => 'Approval',
    'lt_13' => 'Manager analyzing',
    'lt_14' => 'Financy analyzing',
    'lt_15' => 'President analyzing',
    'lt_16' => 'Data bank',
    'lt_17' => 'Receipt',
    'lt_18' => 'In analyze',
    'lt_19' => 'Repproval',
    'lt_20' => 'Approve',
    'lt_21' => 'Repprove',
    'lt_22' => 'Are you sure about that?',
    'lt_23' => 'You need to fill in the reason, before failing!',
    'lt_24' => 'Repprove lending',
    'lt_25' => 'Initial date',
    'lt_26' => 'Final date',
    'lt_27' => 'EXPORT DATA',
    'lt_28' => 'Confirm transfer',
    'lt_29' => 'Director analyzing',
    'lt_30' => 'Director repprov:',
    'lt_31' => 'Not sent',
	'lt_32' => 'Accountability Paid',
];