<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'select' => 'Select',
    'optional' => 'Optional',
    'any' => 'Any',
    'yes' => 'YES',
    'no' => 'NO',
    'msg_1' => 'Maximum image size is 10mb, decrease the resolution/size.',
    'msg_2' => 'the image or file format is not supported on our server.',
    'msg_3' => 'New Task created successfully, send for approval!',
    'msg_4' => 'Task was successfully updated!',
    'msg_5' => 'Task has been successfully submitted for approval!',
    'msg_6' => 'Task was successfully completed!',
    'msg_8' => 'You have successfully completed the Task.',
    'msg_9' => 'Task history has been successfully updated!',
    'msg_10' => 'Task submitting again for acceptance!',
    'msg_11' => 'Task has been successfully activated!',
    'msg_12' => 'Task has been disabled.',
    'msg_13' => 'Change status',
    'msg_14' => 'Are you sure about this action?',
    'msg_15' => 'The task is currently canceled, talk to your manager!',

    // Task EDIT
    'pd_title' => 'Task',
    'pd_subtitle' => 'Fill in all information',
    'pd_1' => 'Task information',
    'pd_2' => 'Start date',
    'pd_3' => 'This information cannot be changed.',
    'pd_4' => 'End date',
    'pd_5' => 'Enter your Task completion forecast.',
    'pd_6' => 'Company sector',
    'pd_7' => 'Subject',
    'pd_8' => 'Be objective',
    'pd_9' => 'Full description',
    'pd_10' => 'Speak all the points in detail.',
    'pd_11' => 'Budget total',
    'pd_12' => 'Attach PDF, JPG ou PNG',
    'pd_13' => 'Maximum upload is 10mb.',
    'pd_14' => 'SEE ATTACHED',
    'pd_15' => 'Responsible for the Task:',
    'pd_16' => 'Registration or identity',
    'pd_17' => 'Full name',
    'pd_18' => 'Phone',
    'pd_19' => 'Email',
    'pd_20' => 'Job',
    'pd_21' => 'Add responsible',
    'pd_22' => 'Registration or identity',
    'pd_23' => 'Name',
    'pd_24' => 'Phone',
    'pd_25' => 'Email',
    'pd_26' => 'Job',
    'pd_27' => 'SEND TASK',
    'pd_28' => 'UPDATE TASK',
    'pd_29' => 'Fill in the registration or identity.',
    'pd_30' => 'Fill in the full name.',
    'pd_31' => 'Fill in the contact number.',
    'pd_32' => 'Fill in the contact email.',
    'pd_33' => 'Fill in the person job title.',
    'pd_34' => 'Success!',
    'pd_35' => 'Added new manager to the Task!',
    'pd_36' => 'Set a start date for the Task.',
    'pd_37' => 'Set a Task completion estimate.',
    'pd_38' => 'Choose the sector to which the Task is linked.',
    'pd_39' => 'Enter a title for the Task.',
    'pd_40' => 'Talk about the Task you want to start.',
    'pd_41' => 'You must add at least 1 person responsible for the Task.',
    'pd_42' => 'Delete',
    'pd_43' => 'Do you really want to do that?',
    'pd_45' => 'Success',
    'pd_46' => 'Successfully deleted!',
    'pd_47' => 'Responsible',
    'pd_48' => 'Search name or registration...',
    'pd_49' => 'If the user is not here it is: You may not be registered or not linked to your sector.',
    'pd_50' => 'Peoples in copy',
    'pd_51' => 'Inform the emails that will receive copy updates. (type is enter or comma to add.)',

    // MY TaskS
    'mp_1' => 'Tasks',
    'mp_2' => 'My list',
    'mp_3' => 'Attention!',
    'mp_4' => 'You need to update the Tasks history whenever there is something new so that your manager can follow the information.',
    'mp_5' => 'List',
    'mp_6' => 'Title',
    'mp_7' => 'Starts on',
    'mp_8' => 'End forecast',
    'mp_9' => 'Sector',
    'mp_10' => 'Status',
    'mp_11' => 'Last update',
    'mp_12' => 'Actions',
    'mp_13' => 'Completed',
    'mp_14' => 'In progress',
    'mp_15' => 'Approved',
    'mp_16' => 'Disapproved',
    'mp_17' => 'In analysis',
    'mp_18' => 'Not sent',
    'mp_19' => 'Approval',
    'mp_20' => 'Do you confirm that the Task will be sent for approval?',
    'mp_21' => 'Finish',
    'mp_22' => 'Do you confirm the completion of the Task?',
    'mp_23' => 'Success!',
    'mp_24' => 'Who sent it?',
    'mp_25' => 'Responsible',
    'mp_26' => 'Sector of activity',

    // APPROV TaskS
    'ap_1' => 'Tasks',
    'ap_2' => 'Approval list',
    'ap_3' => 'List',
    'ap_4' => 'Title',
    'ap_5' => 'Starts in',
    'ap_6' => 'End forecast',
    'ap_7' => 'Sector',
    'ap_8' => 'Actions',
    'ap_9' => 'Success!',

    // VIEW TaskS
    'vp_1' => 'Tasks',
    'vp_2' => 'The whole list',
    'vp_3' => 'List',
    'vp_4' => 'Title',
    'vp_5' => 'Starts in',
    'vp_6' => 'End forecast',
    'vp_7' => 'Sector',
    'vp_8' => 'Status',
    'vp_9' => 'Last update',
    'vp_10' => 'Actions',
    'vp_11' => 'Completed',
    'vp_12' => 'In progress',
    'vp_13' => 'Approved',
    'vp_14' => 'Disapproved',
    'vp_15' => 'In analysis',
    'vp_16' => 'Not sent',
    'vp_17' => 'Success!',

    // EXPORT Task
    'ep_1' => 'Export Tasks',
    'ep_2' => 'Choose multiple options or leave without choosing.',
    'ep_3' => 'Filter',
    'ep_4' => 'Registration',
    'ep_5' => 'Company sector',
    'ep_6' => 'Start date',
    'ep_7' => 'Task status',
    'ep_8' => 'Any',
    'ep_9' => 'Approved',
    'ep_10' => 'Disapproved',
    'ep_11' => 'In progress',
    'ep_12' => 'Completed',
    'ep_13' => 'Not sent',
    'ep_14' => 'FILTER DATA',
    'ep_15' => 'Success!',

    // Task HISTORY
    'ph_1' => 'Approved or Disapproved by',
    'ph_2' => 'REGISTRATION',
    'ph_3' => 'NAME',
    'ph_4' => 'REASON',
    'ph_5' => 'MADE IN',
    'ph_6' => 'See reason',
    'ph_7' => 'Reason for analysis',
    'ph_8' => 'Closer',
    'ph_9' => 'Task:',
    'ph_10' => 'Press the link above to make approval',
    'ph_11' => 'New history',
    'ph_12' => 'Mark as done',
    'ph_13' => 'Adding value?',
    'ph_14' => 'If there is an increase in the value of the Task, add it here.',
    'ph_15' => 'Update description',
    'ph_16' => 'Speak all the points in detail.',
    'ph_17' => 'Attach PDF, JPG or PNG',
    'ph_18' => 'Maximum upload is 10mb.',
    'ph_19' => 'UPDATE HISTORY',
    'ph_20' => 'Total',
    'ph_21' => '$',
    'ph_22' => 'End forecast:',
    'ph_23' => 'Addition',
    'ph_24' => 'Update',
    'ph_25' => 'Attach',
    'ph_26' => 'Press to see',
    'ph_27' => 'Responsible people',
    'ph_28' => 'Registration or identity',
    'ph_29' => 'Name',
    'ph_30' => 'Phone',
    'ph_31' => 'Email',
    'ph_32' => 'Job',
    'ph_33' => 'Success!',
    'ph_34' => 'Talk about updating history.',
    'ph_35' => 'Sector:',
    'ph_36' => 'The Task started',
    'ph_37' => 'Task completed!',

    // EXPORT EXCELL
    'ee_1' => 'Registration',
    'ee_2' => 'Name',
    'ee_3' => 'Started in',
    'ee_4' => 'End forecast',
    'ee_5' => 'Sector',
    'ee_6' => 'Title',
    'ee_7' => 'Description',
    'ee_8' => 'Attach',
    'ee_9' => 'Total budget',
    'ee_10' => 'Status',
    'ee_11' => 'Completed',
    'ee_12' => 'Request to finish',
    'ee_13' => 'Late',
    'ee_14' => 'In coming',
    'ee_15' => 'Accept',
    'ee_16' => 'Recuse',
    'ee_17' => 'In analyze',
    'ee_18' => 'Cancelled',

    // BLOCKS
    'block_1' => 'Completed',
    'block_2' => 'In progress',
    'block_3' => 'Tasks',
    'block_4' => 'Late',

];
