<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'select' => 'Select',
    'optional' => 'Optional',
    'action_details' => 'Details',
    'action_send_approve' => 'Send to analyze',

    // SELECT FINALITY
    'finality_1' => 'Relationship',
    'finality_2' => 'Business',
    'finality_3' => 'Commercial Training',
    'finality_4' => 'Collaborator Training',
    'finality_5' => 'Technical training',
    'finality_6' => 'Events',
    'finality_7' => 'Meetings',
    'finality_8' => 'Vacation',
    'finality_9' => 'Back to Gree',
    'finality_99' => 'Others',

    // SELECT PERIOD
    'period_1' => 'Morning',
    'period_2' => 'Afternoon',
    'period_3' => 'Night',
    'period_4' => 'Any',

    // TAB TRIP
    'tn_tab_info' => 'Informations',
    'tn_tab_fly' => 'Flight',
    'tn_tab_hotel' => 'Hotel',
    'tn_tab_peoples' => 'Additional people',

    // ACTIONS TRIP
    'tn_add_trip' => 'Add route',
    'tn_completed_edit' => 'Finish editing',
    'tn_close_edit' => 'Cancel',

    // TRIP NEW
    'tn_fly' => 'Informations',
    'tn_finality' => 'Finality',
    'tn_finality_other' => 'Type below',
    'tn_goal' => 'Purpose of the trip',
    'tn_fly_go' => 'ORIGIN',
    'tn_fly_ps' => 'Its is required',
    'tn_fly_date_origin' => 'Date',
    'tn_fly_Period_origin' => 'Period',
    'tn_fly_country_origin' => 'Country',
    'tn_fly_state_origin' => 'State',
    'tn_fly_city_origin' => 'City',
    'tn_fly_back' => 'DESTINY',
    'tn_fly_back_ps' => 'If there is no return, do not fill.',
    'tn_fly_date_back' => 'Date',
    'tn_fly_Period_back' => 'Period',
    'tn_fly_country_back' => 'Country',
    'tn_fly_state_back' => 'State',
    'tn_fly_city_back' => 'City',
    'tn_fly_optional_peoples' => 'ADDITIONAL PEOPLE',
    'tn_fly_add_registration' => 'Registration or CPF',
    'tn_fly_add_name_full' => 'Full name',
    'tn_fly_add_add' => 'Add',
    'tn_fly_obj_registration' => 'Registration',
    'tn_fly_obj_delete' => 'Delete',
    'tn_fly_toast_title' => 'Remove',
    'tn_fly_toast_description' => 'Are you sure about this action?',
    'tn_fly_toast_description_plan' => 'Do you want to remove the flight plan?',
    'tn_fly_toast_yes' => 'YES',
    'tn_fly_toast_no' => 'NO',
    'tn_dispatch' => 'How many bags will you check?',
    'tn_dispatch_add' => 'What is the reason for the additional luggage?',
    'tn_hotel' => 'Hotel',
    'tn_has_hotel' => 'Book hotel?',
    'tn_has_hotel_txt' => 'Check the option below',
    'tn_hotel_ps' => 'Its not required',
    'tn_hotel_enter' => 'INPUT',
    'tn_hotel_enter_date' => 'Date',
    'tn_hotel_enter_period' => 'Period',
    'tn_hotel_enter_country' => 'Country',
    'tn_hotel_enter_state' => 'State',
    'tn_hotel_enter_city' => 'City',
    'tn_hotel_exit' => 'OUTPUT',
    'tn_hotel_exit_date' => 'Date',
    'tn_hotel_exit_period' => 'Period',
    'tn_hotel_address' => 'Hotel Address',
    'tn_finish' => 'Complete plan',
    'tn_update_schedule' => 'Update schedule',
    'tn_send_request' => 'Your travel request has been submitted for review. Wait for reply email.',
    'tn_finish_plan_title' => 'Complete planning',
    'tn_finish_plan_desc' => 'Will this be all the routes in your planning? You can edit before submitting for approval if you wish.',
    'tn_route_add' => 'New route added successfully!',
    'tn_route_update' => 'Route has been updated successfully!',
    'tn_route_btn_finish_add' => 'Add route!',
    'tn_route_btn_finish_upd' => 'Update route!',
    'tn_trip_tab_1' => 'NEW FLIGHT ROUTE',
    'tn_trip_tab_2' => 'UPDATING ROUTE',
    'tn_trip_tab_3' => 'VIEW ALL ROUTES',
    'tn_trip_ps_people_delete' => 'Click on the added person to delete.',
    'tn_trip_edit_plan' => 'Editing the planning:',
    'tn_trip_edit_plan_sub' => 'If you need to edit any route that you cannot, please contact HR.',

    // TRIP REVIEW COMPLETE
    'trc_title' => 'Flight route',
    'trc_status_completed' => 'The route has already been carried out and available for travel.',
    'trc_status_approv' => 'Route approved by the manager. Waiting for quotation to be made.',
    'trc_status_reprov' => 'This route was disapproved by the manager.',
    'trc_wait_approv' => 'Route sent for analysis and awaiting approval from the manager.',
    'trc_not_sent' => 'Route not yet submitted for approval.',
    'trc_infos' => 'Information',
    'trc_finality' => 'Finality:',
    'trc_goal_trip' => 'Purpose of the trip:',

    'trc_flight' => 'Flight',
    'trc_orign' => 'ORIGIN',
    'trc_origin_country' => 'Country:',
    'trc_origin_state' => 'State:',
    'trc_origin_city' => 'City:',
    'trc_origin_period' => 'Period:',
    'trc_origin_date' => 'Date:',
    'trc_destiny' => 'DESTINY',
    'trc_destiny_country' => 'Country:',
    'trc_destiny_state' => 'State:',
    'trc_destiny_city' => 'City:',
    'trc_destiny_period' => 'Period:',
    'trc_destiny_date' => 'Date:',
    'trc_destiny_dispatch' => 'Dispatch baggage:',
    
    'trc_hotel' => 'Hotel',
    'trc_hotel_enter' => 'ENTER',
    'trc_hotel_country' => 'Country:',
    'trc_hotel_state' => 'State:',
    'trc_hotel_city' => 'City:',
    'trc_hotel_checkout' => 'Checkout:',
    'trc_hotel_normal' => 'Normal',
    'trc_hotel_later' => 'Later',
    'trc_hotel_date' => 'Date:',
    'trc_hotel_exit' => 'EXIT',
    'trc_hotel_exit_date' => 'Date:',
    'trc_hotel_address' => 'Address:',

    'trc_peoples' => 'People additional',
    'trc_people_identity' => 'CPF',
    'trc_people_name' => 'NAME',
    'trc_people_file' => 'FILE',
    'trc_people_ticket' => 'See ticket',

    'trc_approv' => 'Approved or Disapproved by',
    'trc_approv_registration' => 'REGISTRATION',
    'trc_approv_name' => 'NAME',
    'trc_approv_reason' => 'REASON',
    'trc_approv_created' => 'MADE IN',
    'trc_approv_reason_d' => 'See reason',

    'trc_qrcode' => 'Access the link above to get approval!',

    'trc_agency' => 'Agencies for budget',
    'trc_agency_name' => 'NAME',
    'trc_agency_budget' => 'ATTACH',
    'trc_agency_actions' => 'ACTIONS',
    'trc_agency_see_budget' => 'Budget flight',
    'trc_agency_see_hotel' => 'Budget hotel',
    'trc_agency_observation' => 'Observation',
    'trc_agency_down_ticket' => 'Ticket for trip',
    'trc_agency_down_hotel' => 'Ticket for hotel',
    'trc_agency_approv' => 'APPROVED',
    'trc_agency_approv_budget' => 'Approved budget',

    'trc_completed_trip' => 'End planning!',
    'trc_reopen_budget' => 'Reopen budget',
    'trc_send_budget' => 'Sent to budget',
    'trc_down_ticket' => 'Download ticket',

    'trc_reason_analyze' => 'Reason for analysis',
    'trc_close' => 'Closer',

    'trc_1' => 'Perform approval',
    'trc_2' => 'For approval, you must enter your password.',
    'trc_3' => 'For disapproval, you will need to enter a reason in addition to the password.',
    'trc_4' => 'Secret password',
    'trc_5' => 'Password',
    'trc_6' => 'It is necessary to approval or disapprove',
    'trc_7' => 'APPROVAL',
    'trc_8' => 'DISAPPROVAL',
    'trc_9' => 'Conversation history',
    'trc_10' => 'Agency',
    'trc_11' => 'Contact agency',
    'trc_12' => 'Send message',
    'trc_13' => 'Amount total',
    'trc_14' => 'Mark as credit',
    'trc_15' => 'DISAPPROVAL TRIP!',
    'trc_16' => 'Fill in your disapproval reason',
    'trc_17' => 'REASON',
    'trc_18' => 'Approve',
    'trc_19' => 'You are about to approve the agency budget!',
    'trc_20' => 'Close',
    'trc_21' => 'You are about to finish your trip planning!',
    'trc_22' => 'You must enter the reason for disapproval!',
    'trc_23' => 'Fill in your password to disapprove.',
    'trc_24' => 'Disapprove',
    'trc_25' => 'You really want to do that?',
    'trc_26' => 'Fill in your password!',
    'trc_27' => 'Approve',
    'trc_28' => 'You really want to do that?',
    'trc_29' => 'Reopen',
    'trc_30' => 'Do you really want to reopen a budget?',
    'trc_31' => 'Do you want to reopen the order?',
    'trc_32' => 'Agency approval',
    'trc_33' => 'Input information additional',
    'trc_34' => 'Approval!',
    'trc_35' => 'Passengers',
    'trc_36' => 'Budget',
    'trc_37' => 'Are you sure you want to send a budget?',
    'trc_38' => 'Request',
    'trc_39' => 'Analyze',
    'trc_40' => 'Agencys',
    'trc_41' => 'Interations',
    'trc_42' => 'Type your message here...',
    'trc_43' => 'Reopen route plan',
    'trc_44' => 'Do you really want to do this?',
    'trc_45' => 'Spending on planning',
    'trc_46' => 'You are approving the selected agencies, are you sure?',

    // TRIP DASHBOARD
    'td_filter_user' => 'Filter user',
    'td_collaborator' => 'Collaborator',
    'td_search_r_code' => 'Search name or registration...',
    'td_filter_data' => 'Filter data',
    'td_total_amount_in' => 'Total amount in',
    'td_compare_amount_year' => 'Comparison of annual expenditure',
    'td_compare_amount_finality' => 'Comparison of annual spending by Purpose',
    'td_flight_finality' => 'Purpose flights in',
    'td_change_year' => 'Change year',

    // TABLE PLAN TRIPS MY
    'tmtp_title' => 'Flight planning',
    'tmtp_ps' => 'Planning data comes down to involvement.',
    'tmtp_id' => 'ID',
    'tmtp_collaborator' => 'Collaborator',
    'tmtp_route' => 'Routes',
    'tmtp_dispatch' => 'Dispatch',
    'tmtp_startin' => 'Start in',
    'tmtp_endin' => 'End in',
    'tmtp_status' => 'Status',
    'tmtp_actions' => 'Actions',
    'tmtp_status_pending' => 'Pending',
    'tmtp_status_complete' => 'Complete',
    'tmtp_go_fly' => 'Travel made',
    'tmtp_not_fly' => 'Trips not yet taken',

    // TRIP MY PLAN
    'tmp_title' => 'Flight Planning',
    'tmp_subtitle' => 'Details',
    'tmp_identification' => 'Identification:',
    'tmp_ps_desc_1' => 'Submit for approval only the flights you are going to take, the future flights, you can send at another time.',
    'tmp_ps_desc_2' => 'When submitting for approval, you cannot go back, you will have to wait for a reply.',
    'tmp_confirm' => 'Confirms sending the route to approval?',
    'tmp_approv' => 'Approval',
    'tmp_yes' => 'YES',
    'tmp_no' => 'NO',
    'tmp_alert' => 'Submit your travels for approval with more than 12 days minimum to facilitate the process.',

    // TABLE TRIP MY PLAN
    'tmptp_reason' => 'REASON',
    'tmptp_orin' => 'ORIGIN',
    'tmptp_destiny' => 'DESTINY',
    'tmptp_hotel' => 'BOOK HOTEL?',
    'tmptp_dispatch' => 'DISPATCH',
    'tmptp_peoples' => 'PEOPLES',
    'tmptp_situation' => 'SITUATION',
    'tmptp_actions' => 'ACTIONS',
    'tmptp_status_0' => 'Completed',
    'tmptp_status_1' => 'Approved',
    'tmptp_status_2' => 'Disapproved',
    'tmptp_status_3' => 'In Analyze',
    'tmptp_status_4' => 'Not sent',
	'tmptp_status_5' => 'Suspended',

    // TRIP PLAN EXPORT
    'tpe_export_fly' => 'Export Trips',
    'tpe_export_fly_ps' => 'Choose multiple options or leave no choice.',
    'tpe_filter' => 'Filter',
    'tpe_rcode' => 'Registration',
    'tpe_finality' => 'Finality',
    'tpe_c_origin' => 'Country of origin',
    'tpe_s_origin' => 'State of origin',
    'tpe_c_destiny' => 'Country of destiny',
    'tpe_s_destiny' => 'State of destiny',
    'tpe_has_hotel' => 'Hotel reservation',
    'tpe_yes' => 'Yes',
    'tpe_no' => 'No',
    'tpe_status' => 'Flight status',
    'tpe_status_1' => 'Approved',
    'tpe_status_2' => 'Disapproved',
    'tpe_status_3' => 'In analysis',
    'tpe_status_4' => 'Completed',
    'tpe_status_5' => 'Not sent',
    'tpe_any' => 'Any',
    'tpe_all' => 'All',
    'tpe_send' => 'FILTER DATA',

    // COL OF EXPORT
    'tpec_1' => 'Finality',
    'tpec_2' => 'Purpose of the trip',
    'tpec_3' => 'Origin period',
    'tpec_4' => 'Origin country',
    'tpec_5' => 'Origin state',
    'tpec_6' => 'Origin city',
    'tpec_7' => 'Origin date',
    'tpec_8' => 'Destiny date',
    'tpec_9' => 'Destiny period',
    'tpec_10' => 'Destiny country',
    'tpec_11' => 'Destiny state',
    'tpec_12' => 'Destiny city',
    'tpec_13' => 'Dispatch',
    'tpec_14' => 'Reason for dispatch',
    'tpec_15' => 'Hotel entrance',
    'tpec_16' => 'Hotel checkout',
    'tpec_17' => 'Hotel country',
    'tpec_18' => 'Hotel state',
    'tpec_19' => 'Hotel city',
    'tpec_20' => 'Hotel exit',
    'tpec_21' => 'Hotel address',
    'tpec_22' => 'Created at',
    'tpec_23' => 'Situation',

    // TABLE DEFAULT TRIP
    'tdt_title' => 'Requests',
    'tntp_id' => 'ID',
    'tntp_colaborate' => 'COLLABORATOR',
    'tntp_origin' => 'ORIGIN',
    'tntp_destiny' => 'DESTINY',
    'tntp_situation' => 'SITUATION',
    'tntp_registration' => 'Registration',
    'tntp_going' => 'Depart at:',
    'tntp_arrived' => 'Arrive at:',
    'tntp_status' => 'Status',
    'tntp_status_0' => 'Completed',
    'tntp_status_1' => 'Approved',
    'tntp_status_2' => 'Disapproved',
    'tntp_status_3' => 'In analyze',
    'tntp_status_4' => 'Not sent',
    'tntp_status_5' => 'Credit',
    'tntp_status_6' => 'Cancelled',
    'tntp_block_total' => 'Total',
    'tntp_block_rest_3' => '3 days left',
    'tntp_block_rest_7' => '7 days left',
    'tntp_block_news' => 'News',
    'tntp_approval_trip' => 'Approval Trips',
    'tntp_collaborator' => 'Collaborator',
    'tntp_id' => 'Search for #ID',
    'tntp_date_begin' => 'Date begin',
    'tntp_date_end' => 'Date end',
    'tntp_search_filter' => 'Search trips',
    'tntp_clean_filter' => 'Clean filter',

    // TABLE PLAN
    'tntp_title' => 'Flight Schedules',
    'tntp_origin' => 'ORIGIN',
    'tntp_destiny' => 'DESTINY',
    'tntp_hotel' => 'BOOK HOTEL?',
    'tntp_dispatch' => 'DISPATCH',
    'tntp_peoples' => 'PEOPLES',
    'tntp_actions' => 'ACTIONS',

    // TRIP AGENCY VIEW
    'tav_title' => 'Agencies',
    'tav_add' => 'Add new',
    'tav_name' => 'Name',
    'tav_email' => 'Email',
    'tav_createdat' => 'Created at:',
    'tav_last_activity' => 'Last activity:',
    'tav_action' => 'Actions',
    'tav_enter_name' => 'Enter name',
    'tav_enter_email' => 'Enter email',
    'tav_close' => 'Close',
    'tav_update_agency' => 'Update agencies',
    'tav_confirm_remove' => 'You are about to remove the agency, are you sure?',
    'tav_add_agency' => 'Add new agency',
    'tav_edit_agency' => 'Edit Agency',
    'tav_error_name' => 'Fill in the name of the agency!',
    'tav_error_email' => 'Fill in the agency email!',

    // ERROS TRIP NEW
    'etn_date_back_high_going' => 'Return date greater than departure.',
    'etn_select_network_error' => 'A network error occurred while requesting data, Refresh the page.',
    'etn_add_people_registrion_empty' => 'You need to fill in the registration code or identity!',
    'etn_add_people_name_empty' => 'Enter the full name of the traveler.',
    'etn_add_people_already' => 'You have already added this traveler to your list.',
    'etn_finality_empty' => 'Choose the finality.',
    'etn_finality_other_empty' => 'Enter the finality type.',
    'etn_goal_empty' => 'Enter goal of your trip.',

    'etn_go_date_empty' => 'Select the origin date.',
    'etn_go_period_empty' => 'Select the origin period.',
    'etn_go_country_empty' => 'Select the origin country.',
    'etn_go_state_empty' => 'Select the origin state.',
    'etn_go_city_empty' => 'Enter origin of your city.',

    'etn_destiny_date_empty' => 'Choose the destination date.',
    'etn_destiny_period_empty' => 'Choose the destination period.',
    'etn_destiny_country_empty' => 'Choose the destination country.',
    'etn_destiny_state_empty' => 'Choose the destination state.',
    'etn_destiny_city_empty' => 'Enter the name of the destination city.',

    'etn_hotel_date_empty' => 'Choose the date of arrival at the hotel.',
    'etn_hotel_checkout_empty' => 'Choose the type of checkout.',
    'etn_hotel_country_empty' => 'Choose the country of the hotel.',
    'etn_hotel_state_empty' => 'Choose the state of the hotel.',
    'etn_hotel_city_empty' => 'Enter the name of the hotel city.',

    'etn_hotel_exit_empty' => 'Choose the date of departure from the hotel.',

    'etn_dispatch_info_empty' => 'Enter the reason for the baggage check.',
    'etn_hotel_checked_empty_info' => 'You have selected to book a hotel by filling in all the information below.',

    'etn_no_plan' => 'You must have at least 1 flight route.',

];
